{
  "name": "tooltipjs",
  "version": "0.0.1",
  "description": "A small javascript utility for displaying tooltips",
  "main": "tooltip.js",
  "scripts": {
    "test": "mkdir tmp; browserify test/index.js > tmp/index.js; gulp test; rm -r tmp"
  },
  "keywords": [
    "tooltip",
    "javascript",
    "utility"
  ],
  "author": "Mike Engel <mike.engel@datuhealth.com>",
  "license": "Apache 2.0",
  "devDependencies": {
    "browserify": "^8.1.1",
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-logwarn": "0.0.6",
    "gulp-mocha-phantomjs": "^0.5.3",
    "mocha": "^2.1.0"
  }
}
