{
  "name": "isotip",
  "version": "1.2.6",
  "description": "The javascript tooltip plugin with no dependencies",
  "main": "isotip.js",
  "repository": "https://github.com/datuhealth/isotip",
  "homepage": "https://datuhealth.github.io/isotip/",
  "scripts": {
    "test": "mkdir tmp; browserify test/index.js > tmp/index.js; gulp test; rm -r tmp",
    "dist": "browserify isotip.js -s isotip | derequire > dist/isotip.js; browserify isotip.js -s isotip | derequire | uglifyjs - > dist/isotip.min.js"
  },
  "keywords": [
    "isotip",
    "tooltip",
    "javascript",
    "utility"
  ],
  "author": "Mike Engel <mike.engel@datuhealth.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.3.0",
    "derequire": "^2.0.2",
    "es5-shim": "^4.0.6",
    "gulp": "^3.8.10",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-logwarn": "0.0.8",
    "gulp-mocha-phantomjs": "^0.10.1",
    "mocha": "^2.1.0",
    "pre-commit": "^1.0.2",
    "uglify-js": "^2.4.16"
  }
}
