{
  "name": "isotip",
  "version": "1.3.0",
  "description": "The javascript tooltip plugin with no dependencies",
  "main": "isotip.js",
  "repository": "https://github.com/datuhealth/isotip",
  "homepage": "https://datuhealth.github.io/isotip/",
  "scripts": {
    "logCheck": "! grep console isotip.js dist/*.js",
    "test": "npm run dist && mocha-phantomjs -v 1024x768 ./test/index.html && npm run logCheck && standard",
    "dist": "browserify isotip.js -s isotip | derequire > dist/isotip.js; browserify isotip.js -s isotip | derequire | uglifyjs - > dist/isotip.min.js"
  },
  "keywords": [
    "isotip",
    "tooltip",
    "javascript",
    "utility"
  ],
  "author": "Mike Engel <mike@mike-engel.com>",
  "contributors": [
    {
      "name": "Mike Engel",
      "email": "mike@mike-engel.com",
      "url": "http://mike-engel.com"
    },
    {
      "name": "Jacob Magnusson",
      "email": "m@jacobian.se",
      "url": "https://github.com/jmagnusson"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.3.0",
    "derequire": "^2.0.2",
    "es5-shim": "^4.0.6",
    "mocha": "^2.1.0",
    "mocha-phantomjs": "^4.0.2",
    "standard": "^6.0.4",
    "uglify-js": "^2.4.16"
  },
  "standard": {
    "global": [
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach"
    ],
    "ignore": [
      "dist/*.js"
    ]
  }
}
